plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'
apply plugin: 'java'


repositories {
	mavenCentral()
}


task buildFrontend(type: NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
	outputs.dir 'dist'
    inputs.dir 'public'
    inputs.dir 'src'
    inputs.files 'babel.config', 'vue.config.js'
}

task cleanFrontend(type: Delete) {
  delete 'dist'
}
tasks.clean.dependsOn cleanFrontend

sourceSets {
    main {
        // handle compiled frontend as java classpath resources 
        output.dir(buildFrontend.outputs, builtBy: buildFrontend)
    }
}
