# vehicle-damage-doc

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/de/infonautika/vdd/vehicledamagedoc/: VehicleDamageDocApplication.java
backend/src/main/java/de/infonautika/vdd/vehicledamagedoc/configuration/: Database.java  WebSecurity.java
backend/src/main/java/de/infonautika/vdd/vehicledamagedoc/controller/: DokuController.java  VehicleController.java
backend/src/main/java/de/infonautika/vdd/vehicledamagedoc/domain/: Doku.java  Typvarianteversion.java  Vehicle.java
backend/src/main/java/de/infonautika/vdd/vehicledamagedoc/security/: ApplicationUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java
backend/src/test/java/de/infonautika/vdd/vehicledamagedoc/: VehicleDamageDocApplicationTests.java
backend/src/test/java/de/infonautika/vdd/vehicledamagedoc/controller/: MockMvcTools.java  VehicleDamageDocApplicationTest.java
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  error-handlers.js  http-comons.js  main.js  router.js  vehicles.js
frontend/src/components/: Documentation.vue  ModalLogin.vue
frontend/src/views/: Documentation.vue  Login.vue  Vehicle.vue  VehicleAdd.vue  VehicleAddEdit.vue  VehicleDelete.vue  VehicleEdit.vue  VehicleList.vue
gradle/wrapper/: gradle-wrapper.properties
mongo/: build.gradle
